[Background]
Color=16,11,22

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=255,170,255

[Color0Faint]
Color=35,35,53

[Color0Intense]
Color=159,159,239

[Color1]
Color=117,0,175

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=255,85,127

[Color2]
Color=85,255,127

[Color2Faint]
Color=138,92,68

[Color2Intense]
Color=190,146,255

[Color3]
Color=161,107,161

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=208,163,253

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=255,0,255

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=255,0,127

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=251,219,255

[ForegroundFaint]
Color=137,158,200

[ForegroundIntense]
Color=136,68,204

[General]
Blur=true
Description=Amethyst
Opacity=0.75
Wallpaper=
