[Background]
Color=30,33,41
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=38,46,63
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=34,38,47
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,120,241

[Color0Faint]
Color=38,42,52

[Color0Intense]
Color=127,140,141

[Color1]
Color=0,170,127

[Color1Faint]
Color=8,161,157

[Color1Intense]
Color=8,161,157

[Color2]
Color=0,120,241

[Color2Faint]
Color=0,161,129

[Color2Intense]
Color=0,120,241

[Color3]
Color=0,170,255

[Color3Faint]
Color=153,102,76

[Color3Intense]
Color=253,188,75

[Color4]
Color=8,161,157

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=163,190,140

[Color5]
Color=255,0,127

[Color5Faint]
Color=163,125,194

[Color5Intense]
Color=0,159,114

[Color6]
Color=0,120,241

[Color6Faint]
Color=33,152,134

[Color6Intense]
Color=129,161,193

[Color7]
Color=8,161,157

[Color7Faint]
Color=211,218,227

[Color7Intense]
Color=136,192,208

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=8,161,157
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Infinity-Konsole
Opacity=0.93
Wallpaper=
