[Background]
Color=38,38,38

[BackgroundFaint]
Color=66,66,66

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=51,64,79

[Color0Faint]
Color=66,66,66

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,0,0

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,85,0

[Color2]
Color=17,209,22

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=0,255,255

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=255,133,166

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=189,109,223

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=174,83,212

[Color6]
Color=0,170,127

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,91,134

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=255,133,166

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=121,40,60

[General]
Blur=true
Description=Red-Black
Opacity=0.9
Wallpaper=
