[General]
ConfirmSwitching=true
HybridIcon=/home/saul/.config/Optimus Manager/prime-hybrid.png
IntegratedIcon=/home/saul/.config/Optimus Manager/prime-intel.png
IntelIcon=/home/saul/.config/Optimus Manager/prime-intel.png
NvidiaIcon=/home/saul/.config/Optimus Manager/prime-nvidia.png
