;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[refresh]
instant = 0.1
fast = 1
medium = 5
slow = 3600

[colors]
background = #E0000000
foreground = #FFFFFF
primary = #0C73C2
secondary = #82B414
alert = #F92672

[bar/laptop]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5

;border-size = 2
;border-color = ${colors.background_alt}

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans Display:size=11;3"
font-1 = "Fira Code :style=Regular:size=11;0"
font-2 = Font Awesome 5 Free:pixelsize=11;3
font-3 = Font Awesome 5 Free Solid:pixelsize=11;3
font-4 = Font Awesome 5 Brands:pixelsize=11;3

modules-left = i3
modules-center = date battery vpn_status
;modules-right = redshift backlight audio kernel temperature memory cpu filesystem keyboard
modules-right = redshift backlight audio keyboard

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll =
;separator = |


[module/audio]
type = custom/script
exec = ~/.config/polybar/scripts/audio.sh
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
interval = ${refresh.instant}
;format-underline = ${colors.primary}

[module/backlight]
type = custom/script
exec = light -G| cut -d "." -f 1|echo "  $(</dev/stdin)"
click-left = echo ""
scroll-up = light -A 5
scroll-down = light -U 5
interval = ${refresh.instant}
;format-underline = ${colors.primary}

[module/poweroff]
type = custom/script
exec = echo ""
click-left = poweroff.sh
;format-underline = ${colors.primary}

[module/net_status]
type = custom/script
exec = ~/.config/polybar/scripts/net_status.sh
click-left = ~/.config/polybar/scripts/nm_applet_launch.sh &
click-right = killall nm-applet &
interval = ${refresh.fast}
;format-underline = ${colors.primary}

[module/vpn_status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = ${refresh.medium}
;format-underline = ${colors.primary}

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/usb_detect.sh
click-left = ~/.config/polybar/scripts/udiskie_launch.sh &
click-right = killall udiskie &
interval = ${refresh.medium}
;format-underline = ${colors.primary}

[module/kernel]
type = custom/script
exec = echo "$(cat /etc/issue|cut -d' ' -f -2) $(cat /proc/version|grep Linux|cut -d' ' -f 3)"
label =   %output%
interval = ${refresh.slow}
;format-underline = ${colors.primary}

[module/optimus]
type = custom/script
exec = ~/.config/polybar/scripts/optimus_status.sh
label =   %output%
interval = ${refresh.slow}
;format-underline = ${colors.primary}

[module/keyboard]
type = custom/script
exec = xkblayout-state print "%s"
label =   %output%
interval = ${refresh.instant}
;format-underline = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
;full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> 
;format-charging-underline = ${colors.primary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>
;format-discharging-underline = ${colors.alert}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> 
;format-full-underline = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
; index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%gg
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 1
;label-unfocused-underline = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
;label-visible-underline = ${colors.primary}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
; label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = /home/saul/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = /home/saul/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
;format-underline = ${colors.primary}

[module/redshift]
type = custom/script
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh status
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
interval = ${refresh.instant}
;format-underline = ${colors.primary}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %B %d,

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
;format-background = #55ff3399
;format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
; label-font = 3
;label-foreground = #9A32DB
;format-underline = ${colors.primary}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
; interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 2

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =   %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =   %temperature-c%
;label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

format-warn-underline = ${colors.alert}
;format-underline = ${colors.primary}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
; interval = 3
;format-underline = ${colors.primary}
label =   %percentage_used%

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
; interval = 0.5
;format-underline = ${colors.primary}
label =   %percentage%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
; interval = 5

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4
label-mounted =   %percentage_used%

; for setting syntax highlighting in nvim
; vim: set filetype=dosini:
