/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Nextflow config file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Default config options for the codon cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: Saul Pierotti
Mail: saul@ebi.ac.uk
Last edited: April 12th 2022
----------------------------------------------------------------------------------------
*/

// better to set the working directory for the system, not for the workflow
workDir = "/hps/nobackup/birney/users/saul/nextflow"


// resume automatically
resume = true


params {

    // define the directory to use with publishDir
    outdir = "/nfs/research/birney/users/saul/nextflow"

    // hostname for jupyter notebooks
    jupyter_hostname = "hostname".execute().text.trim()

}


conda {
    // use the faster mamba solver instead of conda
    useMamba = true

    // create environments in the software directory
    cacheDir = "/hps/software/users/birney/saul/nextflow_software_cache/conda"
}


singularity {
    enabled = true

    // cache images in the software directory
    cacheDir = "/hps/software/users/birney/saul/nextflow_software_cache/singularity"
}



// in order to use lsf use the flag -profile lsf
profiles {

    lsf {
        executor.name = "lsf"
        executor.queueSize = 500
        executor.submitRateLimit = "10/1sec"
        executor.exitReadTimeout = "15 min"

        // exit codes
        params.memlimit_exit_code = 130
        params.runlimit_exit_code = 140
    }

}

process {
    // use the short queue as default, if local executor it is just ignored
    queue = "short"
    // this is to avoid errors for missing files due to shared filesystem latency
    maxRetries = 3
    errorStrategy = { ( task.exitStatus == 0 ) ? "retry" : "terminate" }

    withLabel: "long" {
        queue = "research"
    }

    withLabel: "better_local" {
        executor = "local"
    }
}

report {
    enabled = true
    file = "/hps/nobackup/birney/users/saul/nextflow_logs/report/${runName}.html"
}

trace {
    enabled = true
    file = "/hps/nobackup/birney/users/saul/nextflow_logs/trace/${runName}.txt"
}

timeline {
    enabled = true
    file = "/hps/nobackup/birney/users/saul/nextflow_logs/timeline/${runName}.html"
}
