/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Nextflow config file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Default config options for the codon cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: Saul Pierotti
Mail: saul@ebi.ac.uk
Last edited: April 12th 2022
----------------------------------------------------------------------------------------
*/

// better to set the working directory for the system, not for the workflow
workDir = "/hps/nobackup/birney/users/saul/nextflow"


// resume automatically
resume = true


params {

    // define the directory to use with publishDir
    outdir = "/nfs/research/birney/users/saul/nextflow"

    // hostname for jupyter notebooks
    jupyter_hostname = "hostname".execute().text.trim()

}


conda {
    // use the faster mamba solver instead of conda
    useMamba = true

    // create environments in the software directory
    cacheDir = "/hps/software/users/birney/saul/nextflow_software_cache/conda"
}


singularity {
    enabled = true

    // cache images in the software directory
    cacheDir = "/hps/software/users/birney/saul/nextflow_software_cache/singularity"

    // the default is 20 minutes and fails with large images
    pullTimeout = "3 hours"
}



// in order to use lsf use the flag -profile lsf
profiles {

    lsf {
        executor.name = "lsf"
        executor.queueSize = 500
        executor.submitRateLimit = "10/1sec"
        executor.exitReadTimeout = "15 min"

        // exit codes
        params.memlimit_exit_code = 130
        params.runlimit_exit_code = 140
        params.filesystem_latency_error = 255
        params.none_has_no_shape_error = 134

        // number of cpus in standard nodes
        params.max_cpus = 95
        params.max_cpus_bigmem = 47
    }

}

process {
    // use the short queue as default, if local executor it is just ignored
    queue = "short"
    // this is to avoid errors for missing files due to shared filesystem latency
    maxRetries = 3
    errorStrategy = { ( task.exitStatus == 0 ) ? "retry" : "terminate" }
    // avoid cahce invalidation due to lsf timestamps
    cache = "lenient"

    withLabel: "long" {
        queue = "research"
    }

    withLabel: "better_local" {
        executor = "local"
    }
}

// report {
//     enabled = true
//     file = "/hps/nobackup/birney/users/saul/nextflow_logs/report.html"
// }
//
// trace {
//     enabled = true
//     file = "/hps/nobackup/birney/users/saul/nextflow_logs/trace.txt"
// }
//
// timeline {
//     enabled = true
//     file = "/hps/nobackup/birney/users/saul/nextflow_logs/timeline.html"
// }
//
// notification {
//     enabled = true
//     to = "saul@ebi.ac.uk, saulpierotti@gmail.com"
// }

tower {
  enabled = true
}
