# mpv is a minimal video player
# this customization improves quality at the expenses of performances

# Improve performances but should not be too heavy
profile=gpu-hq

# If to heavy comment these 2 lines
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Resync by speeding up audio instead of dropping frames
# Could cause problems with Nvidia optimus
video-sync=display-resample

# Makes video smoother
interpolation
tscale=oversample

# restart from where I was
save-position-on-quit
