centimorgans
LD
HWE
genotypic
SNP
genotyping
heterozygosity
GWAS
homozigosity
epistasis
monozygotic
dizygotic
ANOVA
Snedecor
numerosity
Medaka
Kiyosu
Karlsruhe
MIKK
Fitzgerald2021
epistatic
RILs
BXD
orthologous
abundance
TODO
CRISPR
isogenic
medaka
F1
F2
Flavobacterium
columnare
F18
F16
HdrR
SNPs
LG1
heterogametic
XY
iCab
HO5
DMRT1
XX
INDELs
intergenic
LoF
frameshifts
LoFs
pLI
ortholog
orthologs
IBD
de novo
Slatkin2008
Wray2008
HiFi
PacBio
univocal
Illumina
IBS
IBDs
MRCA
Morgans
NIBD
IBT
LD
Takeda2010
zebrafish
heterochromosome
Hyodo
Taguchi
melanophores
cyanophores
xanthophores
leucophores
iridophores
transposons
Diez2019
ECB
UniBO
GATK
gee-ay-tee-kay
